spring.datasource.url=jdbc:mysql://localhost:3306/store-test?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create-drop